<div class="container-main">
    <div class="container">
        <div class="row">
            <div class="col-12">
                
            </div>
        </div>
    </div>
</div>
<div class="container-copy">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9 d-flex flex-column justify-content-center align-items-center align-items-lg-start">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">&copy; 2021 INMOVALLEY</li>
                        <li class="breadcrumb-item">Todos los derechos reservados</li>
                        <li class="breadcrumb-item"><a href="#">Nota legal</a></li>
                        <li class="breadcrumb-item"><a href="#">Privacidad</a></li>
                        <li class="breadcrumb-item"><a href="#">Mapa Web</a></li>
                    </ol>
                </nav>
            </div>
            <div class="col-12 col-lg-3 d-flex flex-column justify-content-center align-items-center align-items-lg-end">
                <p>Diseño: <a href="" target="_blank">mediaelx</a></p>
            </div>
        </div>
    </div>
</div>